PROJECT_NAME=

_MARIADB_HOST_PORT=33060
_WORDPRESS_HOST_PORT=800

MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=database

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MARIADB_DATABASE}
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${MARIADB_ROOT_PASSWORD}
